MyContactBookInWpf/MainWindow.xaml

<Window x:Class="MyContactBookInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyContactBookInWpf"
        mc:Ignorable="d"
        Title="My Contact Book" Height="500" Width="800">
    
    <Grid Margin="10, 10, 10, 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Padding="10" Grid.Row="0" Grid.Column="0">
            <ListView x:Name="lsvContacts" PreviewMouseLeftButtonUp="lsvContacts_PreviewMouseLeftButtonUp">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FirstName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border Padding="10" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Search first name:" Grid.Column="0"/>
                    <TextBox x:Name="txtSearch" Text="{Binding Search}"
                             FontSize="16"
                              Grid.Column="1"/>
                </Grid>
                <Button x:Name="btnSearch" Content="GO!" Margin="0,10,0,0" Padding="5"
                        Click="btnSearch_Click"/>
            </StackPanel>
        </Border>

        <Border Padding="10" Grid.Row="0" Grid.Column="1">
            <StackPanel >
                <Label Content="NEW/EDIT CONTACT" FontSize="22"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Contact ID:" FontSize="16"/>
                    <Label x:Name="lblId" Grid.Row="1" Grid.Column="0" Content="{Binding Id}" FontSize="16"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <Button x:Name="btnNewContact"
                            Content="NEW CONTACT" Margin="0,5,0,0" Padding="5"
                            Click="btnNewContact_Click" />
                        <Button x:Name="btnDeleteContact"
                            Content="DELETE CONTACT" Margin="0,5,0,0" Padding="5"
                            Click="btnDeleteContact_Click"/>
                    </StackPanel>
                </Grid>
                
                <Label Content="First name" FontSize="16"/>
                <TextBox x:Name="txtFirstName" Text="{Binding FirstName}" FontSize="16" Margin="0,0,0,5"/>

                <Label Content="Last name" FontSize="16"/>
                <TextBox x:Name="txtLastName" Text="{Binding LastName}" FontSize="16" Margin="0,0,0,5"/>

                <Label Content="Phone number" FontSize="16"/>
                <TextBox x:Name="txtPhoneNumber" Text="{Binding PhoneNumber}" FontSize="16" Margin="0,0,0,5"/>

                <Button x:Name="btnSaveUpdate" Content="SAVE/UPDATE" Margin="0,5,0,0" Padding="5"
                        Click="btnSaveUpdate_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
